{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 34,
  "lineage": "5dc74080-03ab-e982-12d2-b8e3aa2235ea",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "landing-page-dev-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:security-group/sg-0e40198f9857c12ef",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e40198f9857c12ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb",
            "name_prefix": "",
            "owner_id": "358050685451",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "alb-sg"
            },
            "tags_all": {
              "Name": "alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:security-group/sg-05ff6bf577650c079",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05ff6bf577650c079",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ec2",
            "name_prefix": "",
            "owner_id": "358050685451",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2"
            },
            "tags_all": {
              "Name": "ec2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:security-group/sg-0fee785e4a94e41a7",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0fee785e4a94e41a7",
            "ingress": [],
            "name": "redes-alb-20230607202702395700000001",
            "name_prefix": "redes-alb-",
            "owner_id": "358050685451",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "redes-alb"
            },
            "tags_all": {
              "Name": "redes-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2-api[0]",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c503d55a14d7a5f0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc021f5e7363fdfc",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-06-02T19:40:41.000Z",
            "deprecation_time": "2025-06-02T19:40:41.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230530.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c503d55a14d7a5f0",
            "image_id": "ami-0c503d55a14d7a5f0",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc021f5e7363fdfc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-api[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.ec2-api[0]",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fde48bbf5b94e520640c3a8750194f47d4bd4acc",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAqUy8t9EZua50lY3o9LwH5fbZRn2Wzn3j88wjlemc\niSEMoLGQJSXdvtKyJ7+gWn/HZ6vaEJGEldxbffLZhO73pM3Y6t+R+Vw+UbuP7cuf\nzh1tCF39xHggAdpdXQn/qlaKTgjcbvAz5+WRbOA3LGOLlbj5eFEe/HYpXV8xZahM\n97cAHMssmyJdHbTQ7yqEoCQhPiOWLqjdHC2VAwrEAWueTitnWeoewuP4XJ/8C0w6\nSb9PYZDt+HFjJPlDgPQ3GBZjX5s7xu50rAQ5aObC9u2QFqxfoTQ0pN1iCtKjWgnJ\n2YxK0gfcxGu6zSqPTtOJ5kTh0owfB82kiG1wnKHU+QhiDlFmiKS8mNJgH4C2+zeT\n+PpmJjUOsUmaLLZGKCn/mNwcTXrA1gDWycEEPUtflSpopTTPiNxU4jbQ23sUGtBj\nrjvfGrU0sC8LmOtVfs+ZymJlcDOh5nYcUl59Unn35ZG5cGmMQYtvLG0iKDNshQXq\n8HarRzFoe+OvN4abQNELIkrBsSHbeA5zBtvuyuUttb34ylkek4FveXwRNoD4LibH\nczKRHZ5aToDPAJ0YSK/gue/3Ga/KsyXSrFCZM9qaMckcohBl/aHkTHG+YKzBAVmN\n+F4lAfiYS619svCFM0yzbYYAMi8kPh0udREtGsiConpt6vhaDBAq6Of/h/L+DT3n\nBTUAAAc46RNdf+kTXX8AAAAHc3NoLXJzYQAAAgEAqUy8t9EZua50lY3o9LwH5fbZ\nRn2Wzn3j88wjlemciSEMoLGQJSXdvtKyJ7+gWn/HZ6vaEJGEldxbffLZhO73pM3Y\n6t+R+Vw+UbuP7cufzh1tCF39xHggAdpdXQn/qlaKTgjcbvAz5+WRbOA3LGOLlbj5\neFEe/HYpXV8xZahM97cAHMssmyJdHbTQ7yqEoCQhPiOWLqjdHC2VAwrEAWueTitn\nWeoewuP4XJ/8C0w6Sb9PYZDt+HFjJPlDgPQ3GBZjX5s7xu50rAQ5aObC9u2QFqxf\noTQ0pN1iCtKjWgnJ2YxK0gfcxGu6zSqPTtOJ5kTh0owfB82kiG1wnKHU+QhiDlFm\niKS8mNJgH4C2+zeT+PpmJjUOsUmaLLZGKCn/mNwcTXrA1gDWycEEPUtflSpopTTP\niNxU4jbQ23sUGtBjrjvfGrU0sC8LmOtVfs+ZymJlcDOh5nYcUl59Unn35ZG5cGmM\nQYtvLG0iKDNshQXq8HarRzFoe+OvN4abQNELIkrBsSHbeA5zBtvuyuUttb34ylke\nk4FveXwRNoD4LibHczKRHZ5aToDPAJ0YSK/gue/3Ga/KsyXSrFCZM9qaMckcohBl\n/aHkTHG+YKzBAVmN+F4lAfiYS619svCFM0yzbYYAMi8kPh0udREtGsiConpt6vha\nDBAq6Of/h/L+DT3nBTUAAAADAQABAAACAG70Os5hfPGjMwb8zUrvnGGLaRR4pIhK\nG0YhaMUMKKn6ffMmy+h8q5ovLdE9FlOZYM9B4pVvOSyaEWA283Xaw3Q/8ETmJx38\n5V7dhNN82wvTXyzXpMPJUnjEauHZ9rPlKZlA127hf7MgUjG/tIkj6ExEwUKoL52X\ntz5Zb99G8MJ8LdexFFfLqqkYYsIL5IWriBnYasnDo72e5gTrXk/r/wEOExrrhCOI\nErJpq16gI6dHeTfhKwTjEu4daq8t3pmruo7jBsc2akJ+Nj3Y1rfMM92YNMhKlaHi\n8SlUqPgOaDpqZnLF8lrMm81wciFgJAVE6Zb6fC+6B3Xd+6q7qP9ZDiFwhfQY0Fsh\n5jZjKTt6n1jxsNPjz8OOH6ShlmQB7akuSPOBG/FjdtXGwFqk14+ARaUxVDOylhpF\nQjrSTYkmFY5OszKrYhgFBicjCrt602hh3sQFt1hZvfhYcxqnZzQUaJ18f9M7JFpo\njCUc43gfuM5FcSMFDEIsXnE1mOf+F4toWlQlgqvYbhdURTSc9W8BGMVpCbkAX8xw\nT5bd0Ub1FUtLu62vxRsaVzAOYBIMi2IZm+m5Tpwen5/G1QqsOKcOa3GXDLe6jB6j\nYBxCyEXXIGjkN7wTeXQlDBcuzd3J6AVPsv+1JHh2fgkxlTcAhayuQTDg8plEqI59\nC9O6QYsZYKRhAAABAQCDz7khcC1gv3eiLmli07Z1mdcilQtbo1ZzLDNn6nTp1v2A\nlRVIRM+J1SzPesQ89hgQvdQgtyk6KH+Mi57YlhWUZI97culSCezdeLY8Yb+CYVbU\nGIXkQ+HZGa3x5rfK6eBDs3rftSBz9inwDNBA0Nr4Qsk2FocRP3txxNCRiP+mPegZ\n/hOPiVzjAGC6T5oi14kKtVsOk23uUJ/phDmVfautuBw/MtAVEgfhwGnoELqwaRJY\ntp8EQVgHfHYAHeyLkto+6DO05vxxbhoWfft6uZIgYp89V9LWkPPyxVWkPabsPoPM\no31tpveTJCjDBApCXXv0tmXXPSphixQ428Z01n2yAAABAQDfnAbUu9pCQ/vQ10TM\naVlienCY/0rTLy8pB0oQMgml9f9/dKvO/iSRfo2jebTDomTwPw8/+Jf/w5ssJzka\nL7B03ioqs4S4pBZCRi/0DHqvtX+RvZzKO2jzM8tZLVFG1sYkQOOAGXBaIuxMJ0I+\nkC2BWCJ61HXYsaK1s0WfNUZOOVRck+IN3Wf9wyEW0QT06UA8Wk4RNgnvYnJpNJC8\n2YXsI/luCXkBAWGj5EfWhrQ4drOskqrrqeH18uK8PXRSWTBPQ59hpfmPsXmAqAhd\nf7QfWKP0QcdhTKEYNB0AVLzwC36s3kvqDIaLD6O9x9gk7wGspZj3wnuBgOZxtbS7\nW9M9AAABAQDB0sa4f7Lcg0Ajn/IYBAJkDL5ovP3AxvcJKOBmSYnfFkdXbcotmelw\nc+X4gOnQUXTipYI7CUmzR2YzWdbAx0R7jjCqCrTxD1bJHW5IaUYznPsgJWvb6qBk\nJ/JvF6YWFcl9bSz5NlCTPzzNnrf3941/wwPe9qKXh8FKmjze+nPUx3eD7qT/bC4g\nguF65+xFlAiUKAEe/i4D/tLLXs9dYCQ1+eKKHtuYDELcI9q5MYAhC861pNKVUUCd\ngdlPN3yXgBNDXtk0OPPTVHtw2idLKLliidMu0dZWgGZQkKr3idEsGvtOOhyABGaB\nsKyrCg4PoU6q1ww4KMzsFJ3hczpT2jlZAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAqUy8t9EZua50lY3o9LwH5fbZRn2Wzn3j88wjlemciSEMoLGQ\nJSXdvtKyJ7+gWn/HZ6vaEJGEldxbffLZhO73pM3Y6t+R+Vw+UbuP7cufzh1tCF39\nxHggAdpdXQn/qlaKTgjcbvAz5+WRbOA3LGOLlbj5eFEe/HYpXV8xZahM97cAHMss\nmyJdHbTQ7yqEoCQhPiOWLqjdHC2VAwrEAWueTitnWeoewuP4XJ/8C0w6Sb9PYZDt\n+HFjJPlDgPQ3GBZjX5s7xu50rAQ5aObC9u2QFqxfoTQ0pN1iCtKjWgnJ2YxK0gfc\nxGu6zSqPTtOJ5kTh0owfB82kiG1wnKHU+QhiDlFmiKS8mNJgH4C2+zeT+PpmJjUO\nsUmaLLZGKCn/mNwcTXrA1gDWycEEPUtflSpopTTPiNxU4jbQ23sUGtBjrjvfGrU0\nsC8LmOtVfs+ZymJlcDOh5nYcUl59Unn35ZG5cGmMQYtvLG0iKDNshQXq8HarRzFo\ne+OvN4abQNELIkrBsSHbeA5zBtvuyuUttb34ylkek4FveXwRNoD4LibHczKRHZ5a\nToDPAJ0YSK/gue/3Ga/KsyXSrFCZM9qaMckcohBl/aHkTHG+YKzBAVmN+F4lAfiY\nS619svCFM0yzbYYAMi8kPh0udREtGsiConpt6vhaDBAq6Of/h/L+DT3nBTUCAwEA\nAQKCAgBu9DrOYXzxozMG/M1K75xhi2kUeKSIShtGIWjFDCip+n3zJsvofKuaLy3R\nPRZTmWDPQeKVbzksmhFgNvN12sN0P/BE5icd/OVe3YTTfNsL018s16TDyVJ4xGrh\n2faz5SmZQNdu4X+zIFIxv7SJI+hMRMFCqC+dl7c+WW/fRvDCfC3XsRRXy6qpGGLC\nC+SFq4gZ2GrJw6O9nuYE615P6/8BDhMa64QjiBKyaateoCOnR3k34SsE4xLuHWqv\nLd6Zq7qO4wbHNmpCfjY92Na3zDPdmDTISpWh4vEpVKj4Dmg6amZyxfJazJvNcHIh\nYCQFROmW+nwvugd13fuqu6j/WQ4hcIX0GNBbIeY2Yyk7ep9Y8bDT48/Djh+koZZk\nAe2pLkjzgRvxY3bVxsBapNePgEWlMVQzspYaRUI60k2JJhWOTrMyq2IYBQYnIwq7\netNoYd7EBbdYWb34WHMap2c0FGidfH/TOyRaaIwlHON4H7jORXEjBQxCLF5xNZjn\n/heLaFpUJYKr2G4XVEU0nPVvARjFaQm5AF/McE+W3dFG9RVLS7utr8UbGlcwDmAS\nDItiGZvpuU6cHp+fxtUKrDinDmtxlwy3uoweo2AcQshF1yBo5De8E3l0JQwXLs3d\nyegFT7L/tSR4dn4JMZU3AIWsrkEw4PKZRKiOfQvTukGLGWCkYQKCAQEA35wG1Lva\nQkP70NdEzGlZYnpwmP9K0y8vKQdKEDIJpfX/f3Srzv4kkX6No3m0w6Jk8D8PP/iX\n/8ObLCc5Gi+wdN4qKrOEuKQWQkYv9Ax6r7V/kb2cyjto8zPLWS1RRtbGJEDjgBlw\nWiLsTCdCPpAtgVgietR12LGitbNFnzVGTjlUXJPiDd1n/cMhFtEE9OlAPFpOETYJ\n72JyaTSQvNmF7CP5bgl5AQFho+RH1oa0OHazrJKq66nh9fLivD10UlkwT0OfYaX5\nj7F5gKgIXX+0H1ij9EHHYUyhGDQdAFS88At+rN5L6gyGiw+jvcfYJO8BrKWY98J7\ngYDmcbW0u1vTPQKCAQEAwdLGuH+y3INAI5/yGAQCZAy+aLz9wMb3CSjgZkmJ3xZH\nV23KLZnpcHPl+IDp0FF04qWCOwlJs0dmM1nWwMdEe44wqgq08Q9WyR1uSGlGM5z7\nICVr2+qgZCfybxemFhXJfW0s+TZQkz88zZ639/eNf8MD3vail4fBSpo83vpz1Md3\ng+6k/2wuIILheufsRZQIlCgBHv4uA/7Sy17PXWAkNfniih7bmAxC3CPauTGAIQvO\ntaTSlVFAnYHZTzd8l4ATQ17ZNDjz01R7cNonSyi5YonTLtHWVoBmUJCq94nRLBr7\nTjocgARmgbCsqwoOD6FOqtcMOCjM7BSd4XM6U9o5WQKCAQEAn8uujgQYu1Y99EaC\nIdn/SILbSFrYLAcCGr3czaoUfwdHKNxFk0zG8TqRGYv2BABfRdiqmzqZ1OsCTxFQ\nm0gNP9csJwvXAuQwC/iAeFUar8pyecIY8+R04afX38ik1ozRWEMO0RJc2e0vFFTR\n4EfEXTSQn1qJROvcrSCJ1naJ4YjSor4Dw4i/sfbqBJYmhqbRgs++Dkqh2vJtdIVe\nEbcZH2Gt9FbMpE1Ka4bNV58310nsqJy/jF4A3nROV9tK7zZRcbOPiIbFy0w22hw6\nriZ+oBAGSp1fUEcksFk9iGkGBD0Sr5LEiWOeGm54wzy3V919QtWsdRIElM164TPL\nDkFWuQKCAQAByg1VlLA1Au0rpwVYHWlcPRXg56W8Ctoq9nqj1xfzvEPqVbQhGaOj\nCx7bXW1LJAVdNkPugZZxlj4mSTUHUI+cSGLAnxqugwK9Fo13E6m3PkK/ODk3rYHP\niuLdDa3V1Fuo0cIxhsPVqCbKiyWNn3Zp8IXvn/0+Qt2Q772SHWPGWhULXb+eMAR4\n/lxQgyWWOtidbYUdISGRnd+aSwTFCucqrGTf+4rxa2OOnrIdNYzGQVKmMKBVCov7\nKEC2T3/R8je7TnvY1JHDqKr/DrSAKB8V/sm5S+ybndHT+pHpeRc6PgGF5llvARtl\nJRli9tPMZyPPxe5x8kZ6A3K1qxelwIT5AoIBAQCDz7khcC1gv3eiLmli07Z1mdci\nlQtbo1ZzLDNn6nTp1v2AlRVIRM+J1SzPesQ89hgQvdQgtyk6KH+Mi57YlhWUZI97\nculSCezdeLY8Yb+CYVbUGIXkQ+HZGa3x5rfK6eBDs3rftSBz9inwDNBA0Nr4Qsk2\nFocRP3txxNCRiP+mPegZ/hOPiVzjAGC6T5oi14kKtVsOk23uUJ/phDmVfautuBw/\nMtAVEgfhwGnoELqwaRJYtp8EQVgHfHYAHeyLkto+6DO05vxxbhoWfft6uZIgYp89\nV9LWkPPyxVWkPabsPoPMo31tpveTJCjDBApCXXv0tmXXPSphixQ428Z01n2y\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCpTLy30Rm5rnSV\njej0vAfl9tlGfZbOfePzzCOV6ZyJIQygsZAlJd2+0rInv6Baf8dnq9oQkYSV3Ft9\n8tmE7vekzdjq35H5XD5Ru4/ty5/OHW0IXf3EeCAB2l1dCf+qVopOCNxu8DPn5ZFs\n4DcsY4uVuPl4UR78dildXzFlqEz3twAcyyybIl0dtNDvKoSgJCE+I5YuqN0cLZUD\nCsQBa55OK2dZ6h7C4/hcn/wLTDpJv09hkO34cWMk+UOA9DcYFmNfmzvG7nSsBDlo\n5sL27ZAWrF+hNDSk3WIK0qNaCcnZjErSB9zEa7rNKo9O04nmROHSjB8HzaSIbXCc\nodT5CGIOUWaIpLyY0mAfgLb7N5P4+mYmNQ6xSZostkYoKf+Y3BxNesDWANbJwQQ9\nS1+VKmilNM+I3FTiNtDbexQa0GOuO98atTSwLwuY61V+z5nKYmVwM6HmdhxSXn1S\nefflkblwaYxBi28sbSIoM2yFBerwdqtHMWh74683hptA0QsiSsGxIdt4DnMG2+7K\n5S21vfjKWR6TgW95fBE2gPguJsdzMpEdnlpOgM8AnRhIr+C57/cZr8qzJdKsUJkz\n2poxyRyiEGX9oeRMcb5grMEBWY34XiUB+JhLrX2y8IUzTLNthgAyLyQ+HS51ES0a\nyIKiem3q+FoMECro5/+H8v4NPecFNQIDAQABAoICAG70Os5hfPGjMwb8zUrvnGGL\naRR4pIhKG0YhaMUMKKn6ffMmy+h8q5ovLdE9FlOZYM9B4pVvOSyaEWA283Xaw3Q/\n8ETmJx385V7dhNN82wvTXyzXpMPJUnjEauHZ9rPlKZlA127hf7MgUjG/tIkj6ExE\nwUKoL52Xtz5Zb99G8MJ8LdexFFfLqqkYYsIL5IWriBnYasnDo72e5gTrXk/r/wEO\nExrrhCOIErJpq16gI6dHeTfhKwTjEu4daq8t3pmruo7jBsc2akJ+Nj3Y1rfMM92Y\nNMhKlaHi8SlUqPgOaDpqZnLF8lrMm81wciFgJAVE6Zb6fC+6B3Xd+6q7qP9ZDiFw\nhfQY0Fsh5jZjKTt6n1jxsNPjz8OOH6ShlmQB7akuSPOBG/FjdtXGwFqk14+ARaUx\nVDOylhpFQjrSTYkmFY5OszKrYhgFBicjCrt602hh3sQFt1hZvfhYcxqnZzQUaJ18\nf9M7JFpojCUc43gfuM5FcSMFDEIsXnE1mOf+F4toWlQlgqvYbhdURTSc9W8BGMVp\nCbkAX8xwT5bd0Ub1FUtLu62vxRsaVzAOYBIMi2IZm+m5Tpwen5/G1QqsOKcOa3GX\nDLe6jB6jYBxCyEXXIGjkN7wTeXQlDBcuzd3J6AVPsv+1JHh2fgkxlTcAhayuQTDg\n8plEqI59C9O6QYsZYKRhAoIBAQDfnAbUu9pCQ/vQ10TMaVlienCY/0rTLy8pB0oQ\nMgml9f9/dKvO/iSRfo2jebTDomTwPw8/+Jf/w5ssJzkaL7B03ioqs4S4pBZCRi/0\nDHqvtX+RvZzKO2jzM8tZLVFG1sYkQOOAGXBaIuxMJ0I+kC2BWCJ61HXYsaK1s0Wf\nNUZOOVRck+IN3Wf9wyEW0QT06UA8Wk4RNgnvYnJpNJC82YXsI/luCXkBAWGj5EfW\nhrQ4drOskqrrqeH18uK8PXRSWTBPQ59hpfmPsXmAqAhdf7QfWKP0QcdhTKEYNB0A\nVLzwC36s3kvqDIaLD6O9x9gk7wGspZj3wnuBgOZxtbS7W9M9AoIBAQDB0sa4f7Lc\ng0Ajn/IYBAJkDL5ovP3AxvcJKOBmSYnfFkdXbcotmelwc+X4gOnQUXTipYI7CUmz\nR2YzWdbAx0R7jjCqCrTxD1bJHW5IaUYznPsgJWvb6qBkJ/JvF6YWFcl9bSz5NlCT\nPzzNnrf3941/wwPe9qKXh8FKmjze+nPUx3eD7qT/bC4gguF65+xFlAiUKAEe/i4D\n/tLLXs9dYCQ1+eKKHtuYDELcI9q5MYAhC861pNKVUUCdgdlPN3yXgBNDXtk0OPPT\nVHtw2idLKLliidMu0dZWgGZQkKr3idEsGvtOOhyABGaBsKyrCg4PoU6q1ww4KMzs\nFJ3hczpT2jlZAoIBAQCfy66OBBi7Vj30RoIh2f9IgttIWtgsBwIavdzNqhR/B0co\n3EWTTMbxOpEZi/YEAF9F2KqbOpnU6wJPEVCbSA0/1ywnC9cC5DAL+IB4VRqvynJ5\nwhjz5HThp9ffyKTWjNFYQw7RElzZ7S8UVNHgR8RdNJCfWolE69ytIInWdonhiNKi\nvgPDiL+x9uoEliaGptGCz74OSqHa8m10hV4RtxkfYa30VsykTUprhs1XnzfXSeyo\nnL+MXgDedE5X20rvNlFxs4+IhsXLTDbaHDquJn6gEAZKnV9QRySwWT2IaQYEPRKv\nksSJY54abnjDPLdX3X1C1ax1EgSUzXrhM8sOQVa5AoIBAAHKDVWUsDUC7SunBVgd\naVw9FeDnpbwK2ir2eqPXF/O8Q+pVtCEZo6MLHttdbUskBV02Q+6BlnGWPiZJNQdQ\nj5xIYsCfGq6DAr0WjXcTqbc+Qr84OTetgc+K4t0NrdXUW6jRwjGGw9WoJsqLJY2f\ndmnwhe+f/T5C3ZDvvZIdY8ZaFQtdv54wBHj+XFCDJZY62J1thR0hIZGd35pLBMUK\n5yqsZN/7ivFrY46esh01jMZBUqYwoFUKi/soQLZPf9HyN7tOe9jUkcOoqv8OtIAo\nHxX+yblL7Jud0dP6kel5Fzo+AYXmWW8BG2UlGWL208xnI8/F7nHyRnoDcrWrF6XA\nhPkCggEBAIPPuSFwLWC/d6IuaWLTtnWZ1yKVC1ujVnMsM2fqdOnW/YCVFUhEz4nV\nLM96xDz2GBC91CC3KToof4yLntiWFZRkj3ty6VIJ7N14tjxhv4JhVtQYheRD4dkZ\nrfHmt8rp4EOzet+1IHP2KfAM0EDQ2vhCyTYWhxE/e3HE0JGI/6Y96Bn+E4+JXOMA\nYLpPmiLXiQq1Ww6Tbe5Qn+mEOZV9q624HD8y0BUSB+HAaegQurBpEli2nwRBWAd8\ndgAd7IuS2j7oM7Tm/HFuGhZ9+3q5kiBinz1X0taQ8/LFVaQ9puw+g8yjfW2m95Mk\nKMMECkJde/S2Zdc9KmGLFDjbxnTWfbI=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6d:d5:c3:6c:cc:2d:47:a2:f2:8a:9d:ac:f0:81:94:9c",
            "public_key_fingerprint_sha256": "SHA256:7mHDygRNw6EdiyQlvmpYf2TaP25RdgSc7gSNpyWGWBw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpTLy30Rm5rnSVjej0vAfl9tlGfZbOfePzzCOV6ZyJIQygsZAlJd2+0rInv6Baf8dnq9oQkYSV3Ft98tmE7vekzdjq35H5XD5Ru4/ty5/OHW0IXf3EeCAB2l1dCf+qVopOCNxu8DPn5ZFs4DcsY4uVuPl4UR78dildXzFlqEz3twAcyyybIl0dtNDvKoSgJCE+I5YuqN0cLZUDCsQBa55OK2dZ6h7C4/hcn/wLTDpJv09hkO34cWMk+UOA9DcYFmNfmzvG7nSsBDlo5sL27ZAWrF+hNDSk3WIK0qNaCcnZjErSB9zEa7rNKo9O04nmROHSjB8HzaSIbXCcodT5CGIOUWaIpLyY0mAfgLb7N5P4+mYmNQ6xSZostkYoKf+Y3BxNesDWANbJwQQ9S1+VKmilNM+I3FTiNtDbexQa0GOuO98atTSwLwuY61V+z5nKYmVwM6HmdhxSXn1SefflkblwaYxBi28sbSIoM2yFBerwdqtHMWh74683hptA0QsiSsGxIdt4DnMG2+7K5S21vfjKWR6TgW95fBE2gPguJsdzMpEdnlpOgM8AnRhIr+C57/cZr8qzJdKsUJkz2poxyRyiEGX9oeRMcb5grMEBWY34XiUB+JhLrX2y8IUzTLNthgAyLyQ+HS51ES0ayIKiem3q+FoMECro5/+H8v4NPecFNQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqUy8t9EZua50lY3o9LwH\n5fbZRn2Wzn3j88wjlemciSEMoLGQJSXdvtKyJ7+gWn/HZ6vaEJGEldxbffLZhO73\npM3Y6t+R+Vw+UbuP7cufzh1tCF39xHggAdpdXQn/qlaKTgjcbvAz5+WRbOA3LGOL\nlbj5eFEe/HYpXV8xZahM97cAHMssmyJdHbTQ7yqEoCQhPiOWLqjdHC2VAwrEAWue\nTitnWeoewuP4XJ/8C0w6Sb9PYZDt+HFjJPlDgPQ3GBZjX5s7xu50rAQ5aObC9u2Q\nFqxfoTQ0pN1iCtKjWgnJ2YxK0gfcxGu6zSqPTtOJ5kTh0owfB82kiG1wnKHU+Qhi\nDlFmiKS8mNJgH4C2+zeT+PpmJjUOsUmaLLZGKCn/mNwcTXrA1gDWycEEPUtflSpo\npTTPiNxU4jbQ23sUGtBjrjvfGrU0sC8LmOtVfs+ZymJlcDOh5nYcUl59Unn35ZG5\ncGmMQYtvLG0iKDNshQXq8HarRzFoe+OvN4abQNELIkrBsSHbeA5zBtvuyuUttb34\nylkek4FveXwRNoD4LibHczKRHZ5aToDPAJ0YSK/gue/3Ga/KsyXSrFCZM9qaMckc\nohBl/aHkTHG+YKzBAVmN+F4lAfiYS619svCFM0yzbYYAMi8kPh0udREtGsiConpt\n6vhaDBAq6Of/h/L+DT3nBTUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2-api[1]",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c503d55a14d7a5f0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc021f5e7363fdfc",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-06-02T19:40:41.000Z",
            "deprecation_time": "2025-06-02T19:40:41.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230530.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c503d55a14d7a5f0",
            "image_id": "ami-0c503d55a14d7a5f0",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230530.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc021f5e7363fdfc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-api[1]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.ec2-api[1]",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "034fd78f49843823ee61826c6cb432fde80b1909",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAsZRr5pKT6XMLQIHs61powB2ZeTZY3yqBzR8WZ/cv\n5HgdtxCMcBmecTh7y4dSL8QiyZSCaULIdilUm3QDAUAb3wIVhEU42TrHHB/4sYEt\nhrCZvM1X3t4h6tm9/PFCsk0LLPDfFjpi7c6QZjvKkQ0V5UhIxTpx+rDbBfjbXs8S\nShvRq1RicH+9JCMZq1cWR7Tpaup0YAl6VWjjTgFqd9kIPVNbfSdEJfdSDUGfUTTK\nfjU/72cH4j3O+wa/3zA2u5y88UnTC9kB1pZuk/UIR1yIpXtWGuBaBR8dNF9ODaCa\n7v8kWcVUdmWTb1h4TcX6S9tEwTLz0fDYDeK5UQMWPWSSE/nt3m2Pir7axBSOu9js\nAZaSu4kRvi2ao2Yqlsoh5YzP1hyso6Uiy8SHXc6FuNrZCb4mohbVQ34Q+IBVrzY4\nAY4JFtJ2oflNoYINUVn1pitDDdbM0zANUzyw8uQfqgPNobadSos1zedvEOe3hn01\n5XbcJ8+ElMiet9SA5hsN/3faUEzchJnDB0Vd1k7yEQDvBbcnzKFS5PmKYFMeUK2y\n40oDXELoS5QEAjT+sPh1fP4RTjpKDTxI9ck1tidi9/KOhi/GA0hFu1MNUWyHWPHC\nYPM3SkJ0NYcGhuzIYfaXntj+lGM+f075XIhgunFwf01Y8n/oSMQ45LDAROwoI2Dy\nLtsAAAc43eaFZ93mhWcAAAAHc3NoLXJzYQAAAgEAsZRr5pKT6XMLQIHs61powB2Z\neTZY3yqBzR8WZ/cv5HgdtxCMcBmecTh7y4dSL8QiyZSCaULIdilUm3QDAUAb3wIV\nhEU42TrHHB/4sYEthrCZvM1X3t4h6tm9/PFCsk0LLPDfFjpi7c6QZjvKkQ0V5UhI\nxTpx+rDbBfjbXs8SShvRq1RicH+9JCMZq1cWR7Tpaup0YAl6VWjjTgFqd9kIPVNb\nfSdEJfdSDUGfUTTKfjU/72cH4j3O+wa/3zA2u5y88UnTC9kB1pZuk/UIR1yIpXtW\nGuBaBR8dNF9ODaCa7v8kWcVUdmWTb1h4TcX6S9tEwTLz0fDYDeK5UQMWPWSSE/nt\n3m2Pir7axBSOu9jsAZaSu4kRvi2ao2Yqlsoh5YzP1hyso6Uiy8SHXc6FuNrZCb4m\nohbVQ34Q+IBVrzY4AY4JFtJ2oflNoYINUVn1pitDDdbM0zANUzyw8uQfqgPNobad\nSos1zedvEOe3hn015XbcJ8+ElMiet9SA5hsN/3faUEzchJnDB0Vd1k7yEQDvBbcn\nzKFS5PmKYFMeUK2y40oDXELoS5QEAjT+sPh1fP4RTjpKDTxI9ck1tidi9/KOhi/G\nA0hFu1MNUWyHWPHCYPM3SkJ0NYcGhuzIYfaXntj+lGM+f075XIhgunFwf01Y8n/o\nSMQ45LDAROwoI2DyLtsAAAADAQABAAACAHE4mYc8I5RvplftvtncHfeHp8exz/4R\nwwq+bHHDF8UKlJ+YrIH4w52ajsuYrt0Hp8pwpqloTBmShoBK+nN8pYiNcpyP6gwO\nvs5+z/iUzSsYRB0tq33MkUGErO6uAIFgP+TaetJYTaUj08trCd9rwW8bpFIjznIw\n+qSXI38Sda3MiOU8+zqRJ034FzC4aNs1TLG/ZI2q3VXBd1PP8UsSlH9NO4LTW079\nnlIXafXDu+u2FdqVDWDBWcuRZRpvSiZaa9lH4YinRtXDuiMZ0rp1FCa2OZMPQjYL\nvXob3c8wfDgvcsTN3OlUICmY9bNYrBpbZj3sN6q+bXKFAPTXDAH+smd7I3f6ZFCz\nKFJZKhvSypoQnc5HhpfoWeu4/bDRZ/7pHZNy1B8uwN5AaGQjrYxFf0bDXTDNgctN\n76aysDBXZoeapTZxsiuBRTwL6zuREq/zSMlffZEty04Bl6rSgyaOd64WiOdIOFAm\n+9QoOBMDxILh1W+a9GoRB+Vd3WURsioL3FUWzYMOJfzcY2HBP40iMtcfFEtjEirN\ne08UXlOfHrtfWg4zi0viDpb6SHekjFbeOWQhIlyvntAZFIHucB9cBMsxEvNHZQxP\npbEZBb+6HHaxp7Hu7Cu7VEkVD3tLw+nl48INQKh3EaFjSCqjimyXUnI06sIB1W6l\nnWi+BTMsuFIJAAABAHfGVdVdPc77IPj1Rv/7cEaMWmv0rSx7w/6QC0UXJLnP5yhH\nZ/fvgEGr19Aj7Htxztx4FjNOWlaC+56VVnManzhHh/F3A2kPBhcYxHam4M7Ct/gm\ne7/ngBBGZSx3jxq98wy8fGDQK0J5Wq9IYoPoPKv7PEUIWTF7lXf6itMXsQ56Lfg4\nT8qgvNX5Ef61Yt3Ug4WeNYuaj7xOZboje4PrBMifcotUkZVFbA5JtgTko9oMsAGA\n49MvnkuDG2Teutleka8RqCtDp5itHztiKe9da9oKxvob2Yv4nyXWhhpwNeF35Z3b\nE3UNl8EQUSKctW9cxVGZYw1iP5zANnQstYRu8fYAAAEBAOnHlEoQzhCQRER0LPYg\ntsmsCd1G8M5WGPhixnrT5AWhDEMcKqtFi2V0SmFjDGGeuUmM+zgOJn3lmcVc3Pvv\n5gUMMPX6Sh7ZXVHEVx0r3MCXAC4pwoMsZzVKd3TBVhbOvyvfbFDODyJO/ah7OEiG\nuS4DMwsfvt8ObTlFlZ/bexQY7HEtVtSswETt16sLfoWPuxsKCe9k6XHnLpQzVRIH\nhGwIGEzUzCiCmsWA1RJIVwg2JfYo6F04+pX6tnXNqVesDIfmeAwxBV5Qy2SNTeVU\no7v04B4dUU/qlcnbA1D+XcHrVFlRmO4XgJByKeMXrjC8wS7qUX5PjX8pEV+ZAHkD\nKocAAAEBAMJ1XWt/y980phIPVyWPJ4QWWOzbg1Bq/BV80CM8uh2f5PIBiGQtyRv6\nabgT86oT9DvkhiTOqyVEKRcDN8W/lqd5l5BaUii1+OK4ePbdINl93GMNKVhMRHLZ\nw4zWa8j7ZtBe254Rs3Crk7ck24kB8HsPJKmbt7F3/auEhYM1oYvHN36eF7Kjum5B\nW65ZzIhyUZapOT4Vn1bCPyJmLsZTpyw4wTjXPwJChTlMk7pJFtMAEWFLkmP7an2P\nkG9ZJSOqjOHAFnc4DpKxQiAr7wB354Nfug9GiRqBAovOF1syKGtl0AUbBD29T7Ax\nL5FP1AxGwQN47vGDzsEISkOMfQwSSg0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAsZRr5pKT6XMLQIHs61powB2ZeTZY3yqBzR8WZ/cv5HgdtxCM\ncBmecTh7y4dSL8QiyZSCaULIdilUm3QDAUAb3wIVhEU42TrHHB/4sYEthrCZvM1X\n3t4h6tm9/PFCsk0LLPDfFjpi7c6QZjvKkQ0V5UhIxTpx+rDbBfjbXs8SShvRq1Ri\ncH+9JCMZq1cWR7Tpaup0YAl6VWjjTgFqd9kIPVNbfSdEJfdSDUGfUTTKfjU/72cH\n4j3O+wa/3zA2u5y88UnTC9kB1pZuk/UIR1yIpXtWGuBaBR8dNF9ODaCa7v8kWcVU\ndmWTb1h4TcX6S9tEwTLz0fDYDeK5UQMWPWSSE/nt3m2Pir7axBSOu9jsAZaSu4kR\nvi2ao2Yqlsoh5YzP1hyso6Uiy8SHXc6FuNrZCb4mohbVQ34Q+IBVrzY4AY4JFtJ2\noflNoYINUVn1pitDDdbM0zANUzyw8uQfqgPNobadSos1zedvEOe3hn015XbcJ8+E\nlMiet9SA5hsN/3faUEzchJnDB0Vd1k7yEQDvBbcnzKFS5PmKYFMeUK2y40oDXELo\nS5QEAjT+sPh1fP4RTjpKDTxI9ck1tidi9/KOhi/GA0hFu1MNUWyHWPHCYPM3SkJ0\nNYcGhuzIYfaXntj+lGM+f075XIhgunFwf01Y8n/oSMQ45LDAROwoI2DyLtsCAwEA\nAQKCAgBxOJmHPCOUb6ZX7b7Z3B33h6fHsc/+EcMKvmxxwxfFCpSfmKyB+MOdmo7L\nmK7dB6fKcKapaEwZkoaASvpzfKWIjXKcj+oMDr7Ofs/4lM0rGEQdLat9zJFBhKzu\nrgCBYD/k2nrSWE2lI9PLawnfa8FvG6RSI85yMPqklyN/EnWtzIjlPPs6kSdN+Bcw\nuGjbNUyxv2SNqt1VwXdTz/FLEpR/TTuC01tO/Z5SF2n1w7vrthXalQ1gwVnLkWUa\nb0omWmvZR+GIp0bVw7ojGdK6dRQmtjmTD0I2C716G93PMHw4L3LEzdzpVCApmPWz\nWKwaW2Y97Deqvm1yhQD01wwB/rJneyN3+mRQsyhSWSob0sqaEJ3OR4aX6FnruP2w\n0Wf+6R2TctQfLsDeQGhkI62MRX9Gw10wzYHLTe+msrAwV2aHmqU2cbIrgUU8C+s7\nkRKv80jJX32RLctOAZeq0oMmjneuFojnSDhQJvvUKDgTA8SC4dVvmvRqEQflXd1l\nEbIqC9xVFs2DDiX83GNhwT+NIjLXHxRLYxIqzXtPFF5Tnx67X1oOM4tL4g6W+kh3\npIxW3jlkISJcr57QGRSB7nAfXATLMRLzR2UMT6WxGQW/uhx2saex7uwru1RJFQ97\nS8Pp5ePCDUCodxGhY0gqo4psl1JyNOrCAdVupZ1ovgUzLLhSCQKCAQEA6ceUShDO\nEJBERHQs9iC2yawJ3UbwzlYY+GLGetPkBaEMQxwqq0WLZXRKYWMMYZ65SYz7OA4m\nfeWZxVzc++/mBQww9fpKHtldUcRXHSvcwJcALinCgyxnNUp3dMFWFs6/K99sUM4P\nIk79qHs4SIa5LgMzCx++3w5tOUWVn9t7FBjscS1W1KzARO3Xqwt+hY+7GwoJ72Tp\nceculDNVEgeEbAgYTNTMKIKaxYDVEkhXCDYl9ijoXTj6lfq2dc2pV6wMh+Z4DDEF\nXlDLZI1N5VSju/TgHh1RT+qVydsDUP5dwetUWVGY7heAkHIp4xeuMLzBLupRfk+N\nfykRX5kAeQMqhwKCAQEAwnVda3/L3zSmEg9XJY8nhBZY7NuDUGr8FXzQIzy6HZ/k\n8gGIZC3JG/ppuBPzqhP0O+SGJM6rJUQpFwM3xb+Wp3mXkFpSKLX44rh49t0g2X3c\nYw0pWExEctnDjNZryPtm0F7bnhGzcKuTtyTbiQHwew8kqZu3sXf9q4SFgzWhi8c3\nfp4XsqO6bkFbrlnMiHJRlqk5PhWfVsI/ImYuxlOnLDjBONc/AkKFOUyTukkW0wAR\nYUuSY/tqfY+Qb1klI6qM4cAWdzgOkrFCICvvAHfng1+6D0aJGoECi84XWzIoa2XQ\nBRsEPb1PsDEvkU/UDEbBA3ju8YPOwQhKQ4x9DBJKDQKCAQEAiPIv7P9RJyTLyOnh\nWMErMpKEKMqgz85hzEdYi6VKgv2niDycxj3z/ZeU5t216A2p7usWUuz/IWr5nELc\n9PzAWx6cI8vd1Zpxby+79Eu4gl0ybthpqJu/Tdl0hsGm469zD4lPEzrSZL+vGh4s\nh1fcbJbVNOQA1PvHgfBASSeyPsCm6Vms7uLPstE9MGaIVEcxTRKhZUpQ8jeB8rDr\nWadrrDlFuuRBQE3Zym7A4nfb++R0cnHeRJXXPTpj3jh+xev0XzvkAQhKY8iijSG1\niuz9CWLWUu3Lryv1WQziMXUAiVOI0tXY50h/OJ6X6P77PHOmGwyKdpq1gdMV6VFg\nlIMFSwKCAQAPoMUQRaYJ2z5ZhzgWwamIWQ9ugbnM9bwqsew8WL4QcXBB7tOaUX+v\nKvHiJGBZ0962DYimXqGsjgzLV6vczaf676+5nzipIu7Mscyu8liYgh/7Keyftwlt\nPYkUwYrKDUJXDriRvJRyQqfNeT3XhftguHfW1bfuoFkXtr/QKrg/9pPELkpzRetO\nvxvyKC9i6+UYuaLrFWvH2jaeuh2aPNDbofgNbGcY9GWmlDvvJb6a2I+NBTjPpj4J\nt0cBW+W7NxK5demYTT4Glg5dbYp4vCo0CbZ3UdDk+2dL+xUvdBmBgB42utQdbiCA\nZYOQJx1Am1MZx1dUu6YbJ2JoiVrnZHTlAoIBAHfGVdVdPc77IPj1Rv/7cEaMWmv0\nrSx7w/6QC0UXJLnP5yhHZ/fvgEGr19Aj7Htxztx4FjNOWlaC+56VVnManzhHh/F3\nA2kPBhcYxHam4M7Ct/gme7/ngBBGZSx3jxq98wy8fGDQK0J5Wq9IYoPoPKv7PEUI\nWTF7lXf6itMXsQ56Lfg4T8qgvNX5Ef61Yt3Ug4WeNYuaj7xOZboje4PrBMifcotU\nkZVFbA5JtgTko9oMsAGA49MvnkuDG2Teutleka8RqCtDp5itHztiKe9da9oKxvob\n2Yv4nyXWhhpwNeF35Z3bE3UNl8EQUSKctW9cxVGZYw1iP5zANnQstYRu8fY=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCxlGvmkpPpcwtA\ngezrWmjAHZl5NljfKoHNHxZn9y/keB23EIxwGZ5xOHvLh1IvxCLJlIJpQsh2KVSb\ndAMBQBvfAhWERTjZOsccH/ixgS2GsJm8zVfe3iHq2b388UKyTQss8N8WOmLtzpBm\nO8qRDRXlSEjFOnH6sNsF+NtezxJKG9GrVGJwf70kIxmrVxZHtOlq6nRgCXpVaONO\nAWp32Qg9U1t9J0Ql91INQZ9RNMp+NT/vZwfiPc77Br/fMDa7nLzxSdML2QHWlm6T\n9QhHXIile1Ya4FoFHx00X04NoJru/yRZxVR2ZZNvWHhNxfpL20TBMvPR8NgN4rlR\nAxY9ZJIT+e3ebY+KvtrEFI672OwBlpK7iRG+LZqjZiqWyiHljM/WHKyjpSLLxIdd\nzoW42tkJviaiFtVDfhD4gFWvNjgBjgkW0nah+U2hgg1RWfWmK0MN1szTMA1TPLDy\n5B+qA82htp1KizXN528Q57eGfTXldtwnz4SUyJ631IDmGw3/d9pQTNyEmcMHRV3W\nTvIRAO8FtyfMoVLk+YpgUx5QrbLjSgNcQuhLlAQCNP6w+HV8/hFOOkoNPEj1yTW2\nJ2L38o6GL8YDSEW7Uw1RbIdY8cJg8zdKQnQ1hwaG7Mhh9pee2P6UYz5/TvlciGC6\ncXB/TVjyf+hIxDjksMBE7CgjYPIu2wIDAQABAoICAHE4mYc8I5RvplftvtncHfeH\np8exz/4Rwwq+bHHDF8UKlJ+YrIH4w52ajsuYrt0Hp8pwpqloTBmShoBK+nN8pYiN\ncpyP6gwOvs5+z/iUzSsYRB0tq33MkUGErO6uAIFgP+TaetJYTaUj08trCd9rwW8b\npFIjznIw+qSXI38Sda3MiOU8+zqRJ034FzC4aNs1TLG/ZI2q3VXBd1PP8UsSlH9N\nO4LTW079nlIXafXDu+u2FdqVDWDBWcuRZRpvSiZaa9lH4YinRtXDuiMZ0rp1FCa2\nOZMPQjYLvXob3c8wfDgvcsTN3OlUICmY9bNYrBpbZj3sN6q+bXKFAPTXDAH+smd7\nI3f6ZFCzKFJZKhvSypoQnc5HhpfoWeu4/bDRZ/7pHZNy1B8uwN5AaGQjrYxFf0bD\nXTDNgctN76aysDBXZoeapTZxsiuBRTwL6zuREq/zSMlffZEty04Bl6rSgyaOd64W\niOdIOFAm+9QoOBMDxILh1W+a9GoRB+Vd3WURsioL3FUWzYMOJfzcY2HBP40iMtcf\nFEtjEirNe08UXlOfHrtfWg4zi0viDpb6SHekjFbeOWQhIlyvntAZFIHucB9cBMsx\nEvNHZQxPpbEZBb+6HHaxp7Hu7Cu7VEkVD3tLw+nl48INQKh3EaFjSCqjimyXUnI0\n6sIB1W6lnWi+BTMsuFIJAoIBAQDpx5RKEM4QkEREdCz2ILbJrAndRvDOVhj4YsZ6\n0+QFoQxDHCqrRYtldEphYwxhnrlJjPs4DiZ95ZnFXNz77+YFDDD1+koe2V1RxFcd\nK9zAlwAuKcKDLGc1Snd0wVYWzr8r32xQzg8iTv2oezhIhrkuAzMLH77fDm05RZWf\n23sUGOxxLVbUrMBE7derC36Fj7sbCgnvZOlx5y6UM1USB4RsCBhM1MwogprFgNUS\nSFcINiX2KOhdOPqV+rZ1zalXrAyH5ngMMQVeUMtkjU3lVKO79OAeHVFP6pXJ2wNQ\n/l3B61RZUZjuF4CQcinjF64wvMEu6lF+T41/KRFfmQB5AyqHAoIBAQDCdV1rf8vf\nNKYSD1cljyeEFljs24NQavwVfNAjPLodn+TyAYhkLckb+mm4E/OqE/Q75IYkzqsl\nRCkXAzfFv5aneZeQWlIotfjiuHj23SDZfdxjDSlYTERy2cOM1mvI+2bQXtueEbNw\nq5O3JNuJAfB7DySpm7exd/2rhIWDNaGLxzd+nheyo7puQVuuWcyIclGWqTk+FZ9W\nwj8iZi7GU6csOME41z8CQoU5TJO6SRbTABFhS5Jj+2p9j5BvWSUjqozhwBZ3OA6S\nsUIgK+8Ad+eDX7oPRokagQKLzhdbMihrZdAFGwQ9vU+wMS+RT9QMRsEDeO7xg87B\nCEpDjH0MEkoNAoIBAQCI8i/s/1EnJMvI6eFYwSsykoQoyqDPzmHMR1iLpUqC/aeI\nPJzGPfP9l5Tm3bXoDanu6xZS7P8havmcQtz0/MBbHpwjy93VmnFvL7v0S7iCXTJu\n2Gmom79N2XSGwabjr3MPiU8TOtJkv68aHiyHV9xsltU05ADU+8eB8EBJJ7I+wKbp\nWazu4s+y0T0wZohURzFNEqFlSlDyN4HysOtZp2usOUW65EFATdnKbsDid9v75HRy\ncd5Eldc9OmPeOH7F6/RfO+QBCEpjyKKNIbWK7P0JYtZS7cuvK/VZDOIxdQCJU4jS\n1djnSH84npfo/vs8c6YbDIp2mrWB0xXpUWCUgwVLAoIBAA+gxRBFpgnbPlmHOBbB\nqYhZD26Bucz1vCqx7DxYvhBxcEHu05pRf68q8eIkYFnT3rYNiKZeoayODMtXq9zN\np/rvr7mfOKki7syxzK7yWJiCH/sp7J+3CW09iRTBisoNQlcOuJG8lHJCp815PdeF\n+2C4d9bVt+6gWRe2v9AquD/2k8QuSnNF606/G/IoL2Lr5Ri5ousVa8faNp66HZo8\n0Nuh+A1sZxj0ZaaUO+8lvprYj40FOM+mPgm3RwFb5bs3Erl16ZhNPgaWDl1tini8\nKjQJtndR0OT7Z0v7FS90GYGAHja61B1uIIBlg5AnHUCbUxnHV1S7phsnYmiJWudk\ndOUCggEAd8ZV1V09zvsg+PVG//twRoxaa/StLHvD/pALRRckuc/nKEdn9++AQavX\n0CPse3HO3HgWM05aVoL7npVWcxqfOEeH8XcDaQ8GFxjEdqbgzsK3+CZ7v+eAEEZl\nLHePGr3zDLx8YNArQnlar0hig+g8q/s8RQhZMXuVd/qK0xexDnot+DhPyqC81fkR\n/rVi3dSDhZ41i5qPvE5luiN7g+sEyJ9yi1SRlUVsDkm2BOSj2gywAYDj0y+eS4Mb\nZN662V6RrxGoK0OnmK0fO2Ip711r2grG+hvZi/ifJdaGGnA14XflndsTdQ2XwRBR\nIpy1b1zFUZljDWI/nMA2dCy1hG7x9g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "12:e3:11:35:f2:74:ce:b5:a9:80:e4:3d:83:12:09:73",
            "public_key_fingerprint_sha256": "SHA256:FoX0aXqPGRjjz9wxgIJGFp8iaRcKr5007M8X4Y4A/9o",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxlGvmkpPpcwtAgezrWmjAHZl5NljfKoHNHxZn9y/keB23EIxwGZ5xOHvLh1IvxCLJlIJpQsh2KVSbdAMBQBvfAhWERTjZOsccH/ixgS2GsJm8zVfe3iHq2b388UKyTQss8N8WOmLtzpBmO8qRDRXlSEjFOnH6sNsF+NtezxJKG9GrVGJwf70kIxmrVxZHtOlq6nRgCXpVaONOAWp32Qg9U1t9J0Ql91INQZ9RNMp+NT/vZwfiPc77Br/fMDa7nLzxSdML2QHWlm6T9QhHXIile1Ya4FoFHx00X04NoJru/yRZxVR2ZZNvWHhNxfpL20TBMvPR8NgN4rlRAxY9ZJIT+e3ebY+KvtrEFI672OwBlpK7iRG+LZqjZiqWyiHljM/WHKyjpSLLxIddzoW42tkJviaiFtVDfhD4gFWvNjgBjgkW0nah+U2hgg1RWfWmK0MN1szTMA1TPLDy5B+qA82htp1KizXN528Q57eGfTXldtwnz4SUyJ631IDmGw3/d9pQTNyEmcMHRV3WTvIRAO8FtyfMoVLk+YpgUx5QrbLjSgNcQuhLlAQCNP6w+HV8/hFOOkoNPEj1yTW2J2L38o6GL8YDSEW7Uw1RbIdY8cJg8zdKQnQ1hwaG7Mhh9pee2P6UYz5/TvlciGC6cXB/TVjyf+hIxDjksMBE7CgjYPIu2w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsZRr5pKT6XMLQIHs61po\nwB2ZeTZY3yqBzR8WZ/cv5HgdtxCMcBmecTh7y4dSL8QiyZSCaULIdilUm3QDAUAb\n3wIVhEU42TrHHB/4sYEthrCZvM1X3t4h6tm9/PFCsk0LLPDfFjpi7c6QZjvKkQ0V\n5UhIxTpx+rDbBfjbXs8SShvRq1RicH+9JCMZq1cWR7Tpaup0YAl6VWjjTgFqd9kI\nPVNbfSdEJfdSDUGfUTTKfjU/72cH4j3O+wa/3zA2u5y88UnTC9kB1pZuk/UIR1yI\npXtWGuBaBR8dNF9ODaCa7v8kWcVUdmWTb1h4TcX6S9tEwTLz0fDYDeK5UQMWPWSS\nE/nt3m2Pir7axBSOu9jsAZaSu4kRvi2ao2Yqlsoh5YzP1hyso6Uiy8SHXc6FuNrZ\nCb4mohbVQ34Q+IBVrzY4AY4JFtJ2oflNoYINUVn1pitDDdbM0zANUzyw8uQfqgPN\nobadSos1zedvEOe3hn015XbcJ8+ElMiet9SA5hsN/3faUEzchJnDB0Vd1k7yEQDv\nBbcnzKFS5PmKYFMeUK2y40oDXELoS5QEAjT+sPh1fP4RTjpKDTxI9ck1tidi9/KO\nhi/GA0hFu1MNUWyHWPHCYPM3SkJ0NYcGhuzIYfaXntj+lGM+f075XIhgunFwf01Y\n8n/oSMQ45LDAROwoI2DyLtsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ig",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:internet-gateway/igw-04e653f20911c200e",
            "id": "igw-04e653f20911c200e",
            "owner_id": "358050685451",
            "tags": {
              "Name": "ig-redes"
            },
            "tags_all": {
              "Name": "ig-redes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nat_gw[0]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c198c8ca24916d96",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c198c8ca24916d96",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-44-96-44.compute-1.amazonaws.com",
            "public_ip": "52.44.96.44",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat-nat-gw-0"
            },
            "tags_all": {
              "Name": "nat-nat-gw-0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nat_gw[0]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c198c8ca24916d96",
            "association_id": "eipassoc-0cdb6528700e84ab5",
            "connectivity_type": "public",
            "id": "nat-0a1c927d56bfe9547",
            "network_interface_id": "eni-09ac09ab1399df33b",
            "private_ip": "10.0.2.191",
            "public_ip": "52.44.96.44",
            "subnet_id": "subnet-030a7bc64363645a7",
            "tags": {
              "Name": "nat-gw-0"
            },
            "tags_all": {
              "Name": "nat-gw-0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.nat_gw.aws_eip.nat",
            "module.public-subnets.aws_route.default",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_route_table_association.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nat_gw[1]",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ade724fef46e68b7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ade724fef46e68b7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-206-32-149.compute-1.amazonaws.com",
            "public_ip": "34.206.32.149",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat-nat-gw-1"
            },
            "tags_all": {
              "Name": "nat-nat-gw-1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nat_gw[1]",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ade724fef46e68b7",
            "association_id": "eipassoc-086524152119b891f",
            "connectivity_type": "public",
            "id": "nat-007b4ab615ae020f3",
            "network_interface_id": "eni-0285fb253d11ccc8d",
            "private_ip": "10.0.3.198",
            "public_ip": "34.206.32.149",
            "subnet_id": "subnet-04a89c8373d5fd7cd",
            "tags": {
              "Name": "nat-gw-1"
            },
            "tags_all": {
              "Name": "nat-gw-1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.nat_gw.aws_eip.nat",
            "module.public-subnets.aws_route.default",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_route_table_association.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[0]",
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0bf88d3faccd7caee1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0a1c927d56bfe9547",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0bf88d3faccd7caee",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.nat_gw.aws_eip.nat",
            "module.nat_gw.aws_nat_gateway.this",
            "module.private-subnets.aws_route_table.this",
            "module.public-subnets.aws_route.default",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_route_table_association.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[0]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:route-table/rtb-0bf88d3faccd7caee",
            "id": "rtb-0bf88d3faccd7caee",
            "owner_id": "358050685451",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[0]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e17ce1b4d8d4cde6",
            "route_table_id": "rtb-0bf88d3faccd7caee",
            "subnet_id": "subnet-08b6c551b997d2227",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.private-subnets.aws_route_table.this",
            "module.private-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[0]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:subnet/subnet-08b6c551b997d2227",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08b6c551b997d2227",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "358050685451",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-0"
            },
            "tags_all": {
              "Name": "private-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[1]",
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0adbb4e811bc8832d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-007b4ab615ae020f3",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0adbb4e811bc8832d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.nat_gw.aws_eip.nat",
            "module.nat_gw.aws_nat_gateway.this",
            "module.private-subnets.aws_route_table.this",
            "module.public-subnets.aws_route.default",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_route_table_association.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[1]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:route-table/rtb-0adbb4e811bc8832d",
            "id": "rtb-0adbb4e811bc8832d",
            "owner_id": "358050685451",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[1]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a1965d14e2382dcc",
            "route_table_id": "rtb-0adbb4e811bc8832d",
            "subnet_id": "subnet-09dcdaa1e76aed7f1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.private-subnets.aws_route_table.this",
            "module.private-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.private-subnets[1]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:subnet/subnet-09dcdaa1e76aed7f1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09dcdaa1e76aed7f1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "358050685451",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-1"
            },
            "tags_all": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[0]",
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04e653f20911c200e",
            "id": "r-rtb-07a887a23c4424e6e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-07a887a23c4424e6e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.public-subnets.aws_route_table.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[0]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:route-table/rtb-07a887a23c4424e6e",
            "id": "rtb-07a887a23c4424e6e",
            "owner_id": "358050685451",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[0]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06620c655e23c9b44",
            "route_table_id": "rtb-07a887a23c4424e6e",
            "subnet_id": "subnet-030a7bc64363645a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[0]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:subnet/subnet-030a7bc64363645a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-030a7bc64363645a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "358050685451",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-0"
            },
            "tags_all": {
              "Name": "public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[1]",
      "mode": "managed",
      "type": "aws_route",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04e653f20911c200e",
            "id": "r-rtb-0a4db0fc7822e77e81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a4db0fc7822e77e8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.ig.aws_internet_gateway.this",
            "module.public-subnets.aws_route_table.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[1]",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:route-table/rtb-0a4db0fc7822e77e8",
            "id": "rtb-0a4db0fc7822e77e8",
            "owner_id": "358050685451",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[1]",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0201af82e2772e76f",
            "route_table_id": "rtb-0a4db0fc7822e77e8",
            "subnet_id": "subnet-04a89c8373d5fd7cd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.public-subnets.aws_route_table.this",
            "module.public-subnets.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.public-subnets[1]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:subnet/subnet-04a89c8373d5fd7cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a89c8373d5fd7cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "358050685451",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0ee209af79ef603"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.s3-frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend-logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend-logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::frontend-logs-s3",
            "bucket": "frontend-logs-s3",
            "bucket_domain_name": "frontend-logs-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "69e929f6fec7717c15b642f378094daf74a6e21de8d6810b1b36d6b8abd5b3fe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "frontend-logs-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": null,
            "object_lock_enabled": false,
            "policy": "",
            "region": null,
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo13",
              "created-by": "terraform",
              "subject": "Redes",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-frontend-logs",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend-logs",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-frontend-logs",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-www-frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-www-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www-frontend-s3",
            "bucket": "www-frontend-s3",
            "bucket_domain_name": "www-frontend-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "69e929f6fec7717c15b642f378094daf74a6e21de8d6810b1b36d6b8abd5b3fe",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "www-frontend-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": null,
            "object_lock_enabled": false,
            "policy": "",
            "region": null,
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo13",
              "created-by": "terraform",
              "subject": "Redes",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-www-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-www-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3-www-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358050685451:vpc/vpc-0a0ee209af79ef603",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0098105fbeb7b262a",
            "default_route_table_id": "rtb-0bd6fb2495e71c7b0",
            "default_security_group_id": "sg-0b915828999c1ea52",
            "dhcp_options_id": "dopt-07ee6f63b2246a1ab",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a0ee209af79ef603",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bd6fb2495e71c7b0",
            "owner_id": "358050685451",
            "tags": {
              "Name": "redes-vpc"
            },
            "tags_all": {
              "Name": "redes-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
